v 3
file . "datapath.vhd" "20230609203646.000" "20230609173648.149":
  entity datapath at 1( 0) + 0 on 123;
  architecture behavioral of datapath at 21( 585) + 0 on 124;
file . "registrador.vhd" "20230609194422.000" "20230609164640.934":
  entity registrador at 1( 0) + 0 on 99;
  architecture behavioral of registrador at 19( 474) + 0 on 100;
file . "change_calculation_tb.vhd" "20230609183604.000" "20230609153658.368":
  entity change_calculation_tb at 1( 0) + 0 on 79;
  architecture behavioral of change_calculation_tb at 8( 144) + 0 on 80;
file . "change_calculation.vhd" "20230609183500.000" "20230609153658.298":
  entity change_calculation at 1( 0) + 0 on 77;
  architecture behavioral of change_calculation at 20( 531) + 0 on 78;
file . "coin_insertion.vhd" "20230609201608.000" "20230609171624.936":
  entity coin_insertion at 1( 0) + 0 on 113;
  architecture behavioral of coin_insertion at 15( 315) + 0 on 114;
file . "comparador.vhd" "20230609190318.000" "20230609160324.162":
  entity comparador at 1( 0) + 0 on 83;
  architecture behavioral of comparador at 16( 352) + 0 on 84;
file . "product_selection.vhd" "20230607010906.000" "20230609133753.133":
  entity product_selection at 1( 0) + 0 on 17;
  architecture rtl of product_selection at 14( 295) + 0 on 18;
file . "comparador_tb.vhd" "20230609190310.000" "20230609160342.489":
  entity comparador_tb at 1( 0) + 0 on 85;
  architecture testbench of comparador_tb at 8( 128) + 0 on 86;
file . "registrador_tb.vhd" "20230609200550.000" "20230609170554.238":
  entity registrador_tb at 1( 0) + 0 on 105;
  architecture testbench of registrador_tb at 8( 130) + 0 on 106;
file . "datapath_tb.vhd" "20230609201814.000" "20230609172807.906":
  entity datapath_tb at 1( 0) + 0 on 119;
  architecture testbench of datapath_tb at 8( 124) + 0 on 120;
