v 3
file . "registrador_tb.vhd" "20230613203814.000" "20230627104027.886":
  entity registrador_tb at 1( 0) + 0 on 1004;
  architecture testbench of registrador_tb at 8( 130) + 0 on 1005;
file . "registrador.vhd" "20230627132826.000" "20230627104027.885":
  entity registrador at 1( 0) + 0 on 1002;
  architecture behavioral of registrador at 19( 474) + 0 on 1003;
file . "product_selection_tb.vhd" "20230627124932.000" "20230627104027.884":
  entity change_calculation_tb at 1( 0) + 0 on 1000;
  architecture tb_architecture of change_calculation_tb at 8( 144) + 0 on 1001;
file . "product_selection.vhd" "20230627124928.000" "20230627104027.883":
  entity product_selection at 1( 0) + 0 on 998;
  architecture rtl of product_selection at 15( 358) + 0 on 999;
file . "fsm_tb.vhd" "20230616122910.000" "20230627104027.882":
  entity fsm_tb at 1( 0) + 0 on 996;
  architecture tb_arch of fsm_tb at 8( 107) + 0 on 997;
file . "fsm.vhd" "20230616132046.000" "20230627104027.881":
  entity fsm at 1( 0) + 0 on 994;
  architecture arch_fsm of fsm at 35( 1317) + 0 on 995;
file . "divisor_clock.vhd" "20230613203814.000" "20230627104027.880":
  entity divisor_clock at 1( 0) + 0 on 992;
  architecture behavioral of divisor_clock at 12( 224) + 0 on 993;
file . "dispenser.vhd" "20230619201002.000" "20230627104027.879":
  entity dispenser at 1( 0) + 0 on 990;
  architecture behavioral of dispenser at 11( 183) + 0 on 991;
file . "datapath_tb.vhd" "20230627134020.000" "20230627104027.879":
  entity datapath_tb at 1( 0) + 0 on 988;
  architecture tb_arch of datapath_tb at 8( 117) + 0 on 989;
file . "datapath.vhd" "20230627125406.000" "20230627104027.878":
  entity datapath at 1( 0) + 0 on 986;
  architecture bdf_type of datapath at 28( 1172) + 0 on 987;
file . "comparador_tb.vhd" "20230619201002.000" "20230627104027.877":
  entity comparador_tb at 1( 0) + 0 on 984;
  architecture testbench of comparador_tb at 8( 128) + 0 on 985;
file . "comparador.vhd" "20230619201002.000" "20230627104027.877":
  entity comparador at 1( 0) + 0 on 982;
  architecture behavioral of comparador at 16( 352) + 0 on 983;
file . "coin_insertion_tb.vhd" "20230627124926.000" "20230627104027.876":
  entity coin_insertion_tb at 1( 0) + 0 on 980;
  architecture tb_arch of coin_insertion_tb at 8( 136) + 0 on 981;
file . "coin_insertion.vhd" "20230627131340.000" "20230627104027.876":
  entity coin_insertion at 1( 0) + 0 on 978;
  architecture behavioral of coin_insertion at 16( 382) + 0 on 979;
file . "change_calculation_tb.vhd" "20230619201002.000" "20230627104027.875":
  architecture behavioral of change_calculation_tb at 8( 144) + 0 on 977;
file . "change_calculation.vhd" "20230627124926.000" "20230627104027.874":
  entity change_calculation at 1( 0) + 0 on 974;
  architecture behavioral of change_calculation at 21( 590) + 0 on 975;
