v 3
file . "change_calculation.vhd" "20230613203814.000" "20230613204807.349":
  entity change_calculation at 1( 0) + 0 on 39;
  architecture behavioral of change_calculation at 20( 531) + 0 on 40;
file . "coin_insertion.vhd" "20230613203814.000" "20230613204550.197":
  entity coin_insertion at 1( 0) + 0 on 27;
  architecture behavioral of coin_insertion at 15( 315) + 0 on 28;
file . "comparador.vhd" "20230613203814.000" "20230613204528.253":
  entity comparador at 1( 0) + 0 on 23;
  architecture behavioral of comparador at 16( 352) + 0 on 24;
file . "tb_fsm.vhd" "20230613235250.000" "20230613205307.079":
  entity tb_fsm at 1( 0) + 0 on 43;
  architecture tb_arch of tb_fsm at 7( 80) + 0 on 44;
file . "fsm.vhd" "20230613203814.000" "20230613204616.229":
  entity fsm at 1( 0) + 0 on 31;
  architecture arch_fsm of fsm at 29( 841) + 0 on 32;
file . "registrador.vhd" "20230613203814.000" "20230613204536.261":
  entity registrador at 1( 0) + 0 on 25;
  architecture behavioral of registrador at 19( 474) + 0 on 26;
file . "dispenser.vhd" "20230613203814.000" "20230613204607.531":
  entity dispenser at 1( 0) + 0 on 29;
  architecture behavioral of dispenser at 11( 183) + 0 on 30;
file . "product_selection.vhd" "20230613203814.000" "20230613204633.896":
  entity product_selection at 1( 0) + 0 on 33;
  architecture rtl of product_selection at 14( 295) + 0 on 34;
file . "divisor_clock.vhd" "20230613203814.000" "20230613204739.360":
  entity divisor_clock at 1( 0) + 0 on 37;
  architecture behavioral of divisor_clock at 12( 224) + 0 on 38;
