v 3
file . "change_calculation.vhd" "20230627124926.000" "20230627105901.064":
  entity change_calculation at 1( 0) + 0 on 1006;
  architecture behavioral of change_calculation at 21( 590) + 0 on 1007;
file . "change_calculation_tb.vhd" "20230619201002.000" "20230627105901.065":
  architecture behavioral of change_calculation_tb at 8( 144) + 0 on 1009;
file . "coin_insertion.vhd" "20230627131340.000" "20230627105901.066":
  entity coin_insertion at 1( 0) + 0 on 1010;
  architecture behavioral of coin_insertion at 16( 382) + 0 on 1011;
file . "coin_insertion_tb.vhd" "20230627124926.000" "20230627105901.066":
  entity coin_insertion_tb at 1( 0) + 0 on 1012;
  architecture tb_arch of coin_insertion_tb at 8( 136) + 0 on 1013;
file . "comparador.vhd" "20230619201002.000" "20230627105901.067":
  entity comparador at 1( 0) + 0 on 1014;
  architecture behavioral of comparador at 16( 352) + 0 on 1015;
file . "comparador_tb.vhd" "20230619201002.000" "20230627105901.067":
  entity comparador_tb at 1( 0) + 0 on 1016;
  architecture testbench of comparador_tb at 8( 128) + 0 on 1017;
file . "datapath.vhd" "20230627125406.000" "20230627105901.068":
  entity datapath at 1( 0) + 0 on 1018;
  architecture bdf_type of datapath at 28( 1172) + 0 on 1019;
file . "datapath_tb.vhd" "20230627135858.000" "20230627105901.069":
  entity datapath_tb at 1( 0) + 0 on 1020;
  architecture tb_arch of datapath_tb at 8( 117) + 0 on 1021;
file . "dispenser.vhd" "20230619201002.000" "20230627105901.070":
  entity dispenser at 1( 0) + 0 on 1022;
  architecture behavioral of dispenser at 11( 183) + 0 on 1023;
file . "divisor_clock.vhd" "20230613203814.000" "20230627105901.071":
  entity divisor_clock at 1( 0) + 0 on 1024;
  architecture behavioral of divisor_clock at 12( 224) + 0 on 1025;
file . "fsm.vhd" "20230616132046.000" "20230627105901.073":
  entity fsm at 1( 0) + 0 on 1026;
  architecture arch_fsm of fsm at 35( 1317) + 0 on 1027;
file . "fsm_tb.vhd" "20230616122910.000" "20230627105901.074":
  entity fsm_tb at 1( 0) + 0 on 1028;
  architecture tb_arch of fsm_tb at 8( 107) + 0 on 1029;
file . "product_selection.vhd" "20230627124928.000" "20230627105901.075":
  entity product_selection at 1( 0) + 0 on 1030;
  architecture rtl of product_selection at 15( 358) + 0 on 1031;
file . "product_selection_tb.vhd" "20230627124932.000" "20230627105901.076":
  entity change_calculation_tb at 1( 0) + 0 on 1032;
  architecture tb_architecture of change_calculation_tb at 8( 144) + 0 on 1033;
file . "registrador.vhd" "20230627132826.000" "20230627105901.076":
  entity registrador at 1( 0) + 0 on 1034;
  architecture behavioral of registrador at 19( 474) + 0 on 1035;
file . "registrador_tb.vhd" "20230613203814.000" "20230627105901.077":
  entity registrador_tb at 1( 0) + 0 on 1036;
  architecture testbench of registrador_tb at 8( 130) + 0 on 1037;
