v 4
file . "change_calculation.vhd" "6859ed42b0372a72bd47dad185e1e5ebad8edfaf" "20230615020145.629":
  entity change_calculation at 1( 0) + 0 on 113;
  architecture behavioral of change_calculation at 20( 512) + 0 on 114;
file . "change_calculation_tb.vhd" "19ef493a6b04ea1bc8a40a03aa8f9e406820b33b" "20230615020145.630":
  entity change_calculation_tb at 1( 0) + 0 on 115;
  architecture behavioral of change_calculation_tb at 8( 137) + 0 on 116;
file . "coin_insertion.vhd" "c84d73f14207c7e62d880421e712c55e1e9cc1e5" "20230615020145.631":
  entity coin_insertion at 1( 0) + 0 on 117;
  architecture behavioral of coin_insertion at 15( 301) + 0 on 118;
file . "coin_insertion_tb.vhd" "b5a41bea6f27f050c24897d0ac0323184ea60f2f" "20230615020145.632":
  entity coin_insertion_tb at 1( 0) + 0 on 119;
  architecture tb of coin_insertion_tb at 8( 129) + 0 on 120;
  configuration cfg_tb_coin_insertion at 90( 2327) + 0 on 121;
file . "comparador.vhd" "b484b31ae629bf5b7ba908ea2a4ce9c3f6283ab4" "20230615020145.633":
  entity comparador at 1( 0) + 0 on 122;
  architecture behavioral of comparador at 16( 337) + 0 on 123;
file . "comparador_tb.vhd" "5ac7caab3841fe5f40ae3be859dd6f46590f3084" "20230615020145.633":
  entity comparador_tb at 1( 0) + 0 on 124;
  architecture testbench of comparador_tb at 8( 121) + 0 on 125;
file . "datapath.vhd" "0b568f1d376795c7ea70c26b2f487fe2882491a0" "20230615020145.634":
  entity datapath at 1( 0) + 0 on 126;
  architecture bdf_type of datapath at 31( 1081) + 0 on 127;
file . "datapath_tb.vhd" "f0dec53056ce7ff8fb06057c152f0053e54b1909" "20230615020145.635":
  entity datapath_tb at 1( 0) + 0 on 128;
  architecture testbench of datapath_tb at 8( 117) + 0 on 129;
file . "dispenser.vhd" "2249a0e71c00ff995a3d7fdfd3c923837992b014" "20230615020145.635":
  entity dispenser at 1( 0) + 0 on 130;
  architecture behavioral of dispenser at 11( 173) + 0 on 131;
file . "divisor_clock.vhd" "eb181be4769b6c24cac6d3ea0c572c6adf911a79" "20230615020145.636":
  entity divisor_clock at 1( 0) + 0 on 132;
  architecture behavioral of divisor_clock at 12( 224) + 0 on 133;
file . "fsm.vhd" "b7e9ec70b170ef525201ffae25e7cff1f8de99f8" "20230615020145.638":
  entity fsm at 1( 0) + 0 on 134;
  architecture arch_fsm of fsm at 35( 1285) + 0 on 135;
file . "fsm_tb.vhd" "e27d14ffd98a5cca69b98b0443814eedbb277f28" "20230615020145.638":
  entity fsm_tb at 1( 0) + 0 on 136;
  architecture tb_arch of fsm_tb at 8( 107) + 0 on 137;
file . "product_selection.vhd" "fcb432754e785ee7b238b8cc93d41942613e1ad4" "20230615020145.639":
  entity product_selection at 1( 0) + 0 on 138;
  architecture rtl of product_selection at 14( 282) + 0 on 139;
file . "product_selection_tb.vhd" "701c725d0de89c9f64f2e1fe9a29b1a77a68453a" "20230615020145.640":
  entity product_selection_tb at 1( 0) + 0 on 140;
  architecture tb of product_selection_tb at 8( 135) + 0 on 141;
  configuration cfg_tb_product_selection at 116( 3064) + 0 on 142;
file . "registrador.vhd" "094d66b2a94d8e895ad8198cdecd50cfdafa3434" "20230615020145.641":
  entity registrador at 1( 0) + 0 on 143;
  architecture behavioral of registrador at 19( 456) + 0 on 144;
file . "registrador_tb.vhd" "10a338f2f8ee8114d72f18b11c1a3d04623764e4" "20230615020145.642":
  entity registrador_tb at 1( 0) + 0 on 145;
  architecture testbench of registrador_tb at 8( 123) + 0 on 146;
