v 3
file . "change_calculation.vhd" "20230627002710.000" "20230626222957.906":
  entity change_calculation at 1( 0) + 0 on 750;
  architecture behavioral of change_calculation at 21( 590) + 0 on 751;
file . "change_calculation_tb.vhd" "20230619201002.000" "20230626222957.908":
  architecture behavioral of change_calculation_tb at 8( 144) + 0 on 753;
file . "coin_insertion.vhd" "20230627012954.000" "20230626222957.909":
  entity coin_insertion at 1( 0) + 0 on 754;
  architecture behavioral of coin_insertion at 16( 382) + 0 on 755;
file . "coin_insertion_tb.vhd" "20230627002356.000" "20230626222957.911":
  entity coin_insertion_tb at 1( 0) + 0 on 756;
  architecture tb_arch of coin_insertion_tb at 8( 136) + 0 on 757;
file . "comparador.vhd" "20230619201002.000" "20230626222957.912":
  entity comparador at 1( 0) + 0 on 758;
  architecture behavioral of comparador at 16( 352) + 0 on 759;
file . "comparador_tb.vhd" "20230619201002.000" "20230626222957.912":
  entity comparador_tb at 1( 0) + 0 on 760;
  architecture testbench of comparador_tb at 8( 128) + 0 on 761;
file . "datapath.vhd" "20230627011152.000" "20230626222957.913":
  entity datapath at 1( 0) + 0 on 762;
  architecture bdf_type of datapath at 28( 1172) + 0 on 763;
file . "datapath_tb.vhd" "20230627010710.000" "20230626222957.914":
  entity datapath_tb at 1( 0) + 0 on 764;
  architecture tb_arch of datapath_tb at 8( 117) + 0 on 765;
file . "dispenser.vhd" "20230619201002.000" "20230626222957.914":
  entity dispenser at 1( 0) + 0 on 766;
  architecture behavioral of dispenser at 11( 183) + 0 on 767;
file . "divisor_clock.vhd" "20230613203814.000" "20230626222957.915":
  entity divisor_clock at 1( 0) + 0 on 768;
  architecture behavioral of divisor_clock at 12( 224) + 0 on 769;
file . "fsm.vhd" "20230616132046.000" "20230626222957.916":
  entity fsm at 1( 0) + 0 on 770;
  architecture arch_fsm of fsm at 35( 1317) + 0 on 771;
file . "fsm_tb.vhd" "20230616122910.000" "20230626222957.916":
  entity fsm_tb at 1( 0) + 0 on 772;
  architecture tb_arch of fsm_tb at 8( 107) + 0 on 773;
file . "product_selection.vhd" "20230626234546.000" "20230626222957.917":
  entity product_selection at 1( 0) + 0 on 774;
  architecture rtl of product_selection at 15( 358) + 0 on 775;
file . "product_selection_tb.vhd" "20230627002834.000" "20230626222957.918":
  entity change_calculation_tb at 1( 0) + 0 on 776;
  architecture tb_architecture of change_calculation_tb at 8( 144) + 0 on 777;
file . "registrador.vhd" "20230615193742.000" "20230626222957.918":
  entity registrador at 1( 0) + 0 on 778;
  architecture behavioral of registrador at 19( 474) + 0 on 779;
file . "registrador_tb.vhd" "20230613203814.000" "20230626222957.919":
  entity registrador_tb at 1( 0) + 0 on 780;
  architecture testbench of registrador_tb at 8( 130) + 0 on 781;
